<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterSystem.Domain\WaterSystem.Domain.csproj" />
    <ProjectReference Include="..\WaterSystem.Utilityes\WaterSystem.Utilityes.csproj" />
  </ItemGroup>

</Project>
