# ProjectBankedAgua2024

./: README.md  waterSystem.sln
WaterSystem.Api/: Program.cs  WaterSystem.Api.csproj  appsettings.json
WaterSystem.Api/Controllers/: SettlementController.cs  UserController.cs
WaterSystem.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
WaterSystem.Api/Properties/: launchSettings.json
WaterSystem.Application/: WaterSystem.Application.csproj
WaterSystem.Application/Commons/Bases/: BaseResponse.cs
WaterSystem.Application/Dtos/Request/: SettlementRequestDto.cs  TokenRequestDto.cs  UserRequestDto.cs
WaterSystem.Application/Dtos/Response/: SettlementResponseDto.cs  SettlementSelectResponseDto.cs
WaterSystem.Application/Extensions/: InjectionExtensions.cs
WaterSystem.Application/Interfaces/: ISettlementApplication.cs  IUserApplication.cs
WaterSystem.Application/Mappers/: SettlementMappingProfile.cs  UserMappingProfile.cs
WaterSystem.Application/Services/: SettlementApplication.cs  UserApplication.cs
WaterSystem.Application/Validators/Settlement/: SettlementValidator.cs
WaterSystem.Application/Validators/User/: UserValidator.cs
WaterSystem.Domain/: WaterSystem.Domain.csproj
WaterSystem.Domain/Entities/: AdditionalToma.cs  BaseEntity.cs  Cargo.cs  Consumer.cs  Contract.cs  Debt.cs  Month.cs  Representative.cs  Rol.cs  Sanction.cs  Service.cs  Settlement.cs  StatusToma.cs  Street.cs  Tarifa.cs  Toma.cs  User.cs  Voucher.cs  VoucherDebt.cs
WaterSystem.Domain/MyEntidades/: AdditionalToma.cs  Cargo.cs  Debt.cs  (+16 more)
WaterSystem.Test/: CustomWebAppicationFactory.cs  WaterSystem.Test.csproj  appsettings.json
WaterSystem.Utilities/: WeatherForecast.cs
WaterSystemInfrastructure/: WaterSystem.Infrastructure.csproj
WaterSystemInfrastructure/Commons/Bases/: EnumerableHelper.cs
WaterSystemInfrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
WaterSystemInfrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
WaterSystemInfrastructure/Extensions/: InjectionExtensions.cs
WaterSystemInfrastructure/Helpers/: QueryableHelper.cs
WaterSystemInfrastructure/Persistences/Contexts/: SistemasCobroAgua2024Context.cs
WaterSystemInfrastructure/Persistences/Contexts/Configurations/: AdditionalTomaConfiguration.cs  CargoConfiguration.cs  ConsumerConfiguration.cs  ContractConfiguration.cs  DebtConfiguration.cs  MonthConfiguration.cs  RepresentativeConfiguration.cs  RolConfiguration.cs  SanctionConfiguration.cs  ServiceConfiguration.cs  SettlementConfiguration.cs  StatusTomaConfiguration.cs  StreetConfiguration.cs  TarifaConfiguration.cs  TomaConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs  VoucherDebtConfiguration.cs
WaterSystemInfrastructure/Persistences/Interfaces/: IGenericRepository.cs  ISettlementRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WaterSystemInfrastructure/Persistences/Repositories/: GenericRepository.cs  SettlementRepository.cs  UnitOfWork.cs  UserRepository.cs
(+4 files in other folders)
